proto/iou/genesis.proto

syntax = "proto3";
package ioux.iou;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "iou/iou.proto";

option go_package = "github.com/lcnem/ioux/x/iou/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
  // this line is used by starport scaffolding # genesis/proto/state
  repeated IouNamespace iou_namespaces = 2; // this line is used by starport scaffolding # genesis/proto/stateField
}
