proto/iou/iou.proto

syntax = "proto3";
package ioux.iou;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/lcnem/ioux/x/iou/types";

message IouNamespace {
  string id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string admin = 2 [
    (gogoproto.moretags) = "yaml:\"admin\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string issuer = 3 [
    (gogoproto.moretags) = "yaml:\"issuer\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message MsgCreateIouNamespace {
  string id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string admin = 2 [
    (gogoproto.moretags) = "yaml:\"admin\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string issuer = 3 [
    (gogoproto.moretags) = "yaml:\"issuer\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message MsgUpdateIouNamespaceIssuer {
  string id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string admin = 2 [
    (gogoproto.moretags) = "yaml:\"admin\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string issuer = 3 [
    (gogoproto.moretags) = "yaml:\"issuer\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message MsgUpdateIouNamespaceAdmin {
  string id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string admin_before = 2 [
    (gogoproto.moretags) = "yaml:\"admin_before\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string admin_after = 3 [
    (gogoproto.moretags) = "yaml:\"admin_after\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message MsgIssueIou {
  string namespace_id = 1 [(gogoproto.moretags) = "yaml:\"namespace_id\""];
  string prefix = 2 [(gogoproto.moretags) = "yaml:\"prefix\""];
  string base_denom = 3 [(gogoproto.moretags) = "yaml:\"base_denom\""];
  string issuer = 4 [
    (gogoproto.moretags) = "yaml:\"issuer\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string destination = 5 [
    (gogoproto.moretags) = "yaml:\"destination\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string amount = 6 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgBurnIou {
  string namespace_id = 1 [(gogoproto.moretags) = "yaml:\"namespace_id\""];
  string prefix = 2 [(gogoproto.moretags) = "yaml:\"prefix\""];
  string base_denom = 3 [(gogoproto.moretags) = "yaml:\"base_denom\""];
  string holder = 4 [
    (gogoproto.moretags) = "yaml:\"holder\"",
    (gogoproto.customtype) = "github.com/lcnem/ioux/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string amount = 5 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message Params {
}
