proto/iou/query.proto

syntax = "proto3";
package ioux.iou;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
// this line is used by starport scaffolding # 1
import "iou/iou.proto";

option go_package = "github.com/lcnem/ioux/x/iou/types";

// Query defines the gRPC querier service.
service Query {
	rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/ioux/iou/params";
	}
  // this line is used by starport scaffolding # 2
	rpc IouNamespace(QueryGetIouNamespaceRequest) returns (QueryGetIouNamespaceResponse) {
		option (google.api.http).get = "/ioux/iou/iou_namespaces/{id}";
	}
	rpc IouNamespaceAll(QueryAllIouNamespaceRequest) returns (QueryAllIouNamespaceResponse) {
		option (google.api.http).get = "/ioux/iou/iou_namespaces";
	}
}

message QueryParamsRequest {}

message QueryParamsResponse {
	Params params = 1;
}

// this line is used by starport scaffolding # 3
message QueryGetIouNamespaceRequest {
	string id = 1;
}

message QueryGetIouNamespaceResponse {
  IouNamespace iou_namepsace = 1;
}

message QueryAllIouNamespaceRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllIouNamespaceResponse {
  repeated IouNamespace iou_namespaces = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
